.flex {
	display: flex;
}

.flex-c-cc {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flex-r-ac {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.flex-r-cc {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-r-bc {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}